<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".postsSection">

    <Button
        android:id="@+id/button11"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/buton"
        android:padding="6dp"
        android:text="Post"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/background"
        android:clickable="true"
        app:backgroundTint="@color/background"
        app:fabCustomSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/return_foreground" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="406dp"
        android:layout_height="620dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView14"
                    android:layout_width="29dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:src="@mipmap/add" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/imageView14"
                    android:background="@color/background"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:filterTouchesWhenObscured="false"
                    android:focusable="auto"
                    android:hint="Share something..."
                    android:inputType="textLongMessage|textMultiLine|textPersonName"
                    android:maxLength="300"
                    android:selectAllOnFocus="true"
                    android:singleLine="false"
                    android:textColor="@color/edit_text_color"
                    android:textColorHighlight="#807B7B"
                    android:textColorHint="@color/grayPlaceHolder"
                    android:textColorLink="@color/grayPlaceHolder"
                    android:textCursorDrawable="@null"
                    android:theme="@style/MyEditText" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/flag_transparent" />
        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/navbar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="335dp">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="49dp"
        android:layout_height="34dp"
        android:max="300"
        android:progress="0"
        android:progressDrawable="@drawable/progress_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:background="@drawable/camera_foreground"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <Button
        android:id="@+id/deleteImage"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/ic_baseline_remove_circle_24"
        android:textAlignment="textEnd"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>