<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".chatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:alpha="1"

        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView17"
                android:layout_width="66dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/backButton"
                android:padding="7dp"
                android:src="@mipmap/add_round" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView16"
                android:layout_width="66dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/backButton"
                android:padding="7dp" />

            <TextView
                android:id="@+id/receiverName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/imageView16"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@color/add_background"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="true"
                android:elevation="-50dp"
                android:src="@drawable/return_foreground"
                app:backgroundTint="@color/background"
                app:fabCustomSize="40dp"
                app:fabSize="normal"
                app:maxImageSize="40dp" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendDoc"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:foreground="@drawable/ic_baseline_picture_as_pdf_24"
            app:backgroundTint="@color/navbar" />

        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/message_input"
            android:ems="10"
            android:hint="Write a message"
            android:inputType="textMultiLine|textPersonName"
            android:padding="10dp"
            android:textColor="@color/edit_text_color"
            android:textColorHighlight="#807B7B"
            android:textColorHint="@color/grayPlaceHolder"
            android:textColorLink="@color/grayPlaceHolder"
            android:textCursorDrawable="@color/edit_text_color"
            android:theme="@style/MyEditText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendMessage"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:cropToPadding="true"
            android:src="@drawable/ic_baseline_send_24"
            android:textAlignment="center"
            app:backgroundTint="@color/background"
            app:fabCustomSize="45dp"
            app:maxImageSize="27dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>